//--------------------------------------------------------------------
// Pseudo Source Code of Strategy 1.28.149
//
//   Generated by StrategyQuant X Build 142 for MetaTrader5 (hedged)
//   at 08/15/2025 22:10
//
//   Backtested on GBPUSD_M1_dukas / H1, 2003.05.05 - 2024.10.30
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int KCBarOpenserPeriod1 = 20;
int BBBarOpensPeriod1 = 20;
double ProfitTarget1 = 6.4;
double StopLoss1 = 45;
int SMMAPeriod1 = 170;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (2304);
Exit On Friday = true (2040);
LimitSignalsTimeRange = false (0800 - 1600, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = ((Bar Opens below KeltnerChannel(Main chart,KCBarOpenserPeriod1, 2.1).Lower)[2]
   and Open[3] below BollingerBands(Main chart,BBBarOpensPeriod1, 2.25, PRICE_TYPICAL).LowerBand[3+1]);

ShortEntrySignal = ((Bar Opens above KeltnerChannel(Main chart,KCBarOpenserPeriod1, 2.1).Upper)[2]
   and Open[3] above BollingerBands(Main chart,BBBarOpensPeriod1, 2.25, PRICE_TYPICAL).UpperBand[3+1]);

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at SMMA(Main chart,SMMAPeriod1, PRICE_CLOSE)[2] Stop;
        Order valid for 131 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 pips;
        Profit target = ProfitTarget1 %;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at SMMA(Main chart,SMMAPeriod1, PRICE_CLOSE)[2] Stop;
        Order valid for 131 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 pips;
        Profit target = ProfitTarget1 %;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter